{
  "name": "drop",
  "version": "1.0.0",
  "description": "A webapp for finding drinking fountains",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessipedia/drop.git"
  },
  "author": "JSD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessipedia/drop/issues"
  },
  "homepage": "https://github.com/jessipedia/drop#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "package.json": "^2.0.1"
  }
}
